This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: deeplearning.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5347 characters,
and the built_in function-call counts, 834 in all, are:
= -- 69
> -- 50
< -- 2
+ -- 17
- -- 15
* -- 65
:= -- 135
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 39
empty$ -- 67
format.name$ -- 17
if$ -- 168
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 19
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 35
