\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\@newglossary[4]{}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\newlabel{ack}{{}{\es@scroman  {iii}}{Agradecimientos}{chapter*.1}{}}
\newlabel{cha:abs}{{}{\es@scroman  {v}}{Resumen}{chapter*.2}{}}
\citation{mccarthy1956ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evolución de la Inteligencia Artificial y su Aplicación en Medicina}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:evol}{{1.1}{1}{Evolución de la Inteligencia Artificial y su Aplicación en Medicina}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principios de las Imágenes Médicas y la Resonancia Magnética}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:principios}{{1.2}{3}{Principios de las Imágenes Médicas y la Resonancia Magnética}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Imágenes Médicas}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principios de RM}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:rm}{{1.3}{4}{Principios de RM}{section.1.3}{}}
\citation{DBLP:conf/icann/2006-1}
\newlabel{fig:marginfig2}{{1.3}{5}{Principios de RM}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \url  {https://radiodiagnosticando.com/2016/06/13/rm-introduccion-a-conceptos-basicos-definicion-de-spin/}}}{5}{section.1.3}\protected@file@percent }
\newlabel{fig:marginfig}{{1.1}{5}{Principios de RM}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos de la Investigación}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:objetivos}{{1.4}{5}{Objetivos de la Investigación}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del Trabajo Fin de Grado}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:estructura}{{1.5}{6}{Estructura del Trabajo Fin de Grado}{section.1.5}{}}
\bibdata{deeplearning}
\bibcite{DBLP:conf/icann/2006-1}{{1}{2006}{{Kollias et~al.}}{{Kollias, Stafylopatis, Duch, and Oja}}}
\bibcite{mccarthy1956ai}{{2}{1956}{{McCarthy}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{7}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{21}
