\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Evolución de la Inteligencia Artificial y su Aplicación en Medicina}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Principios de las Imágenes Médicas y la Resonancia Magnética}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Imágenes Médicas}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Principios de RM}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos de la Investigación}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura del Trabajo Fin de Grado}{6}{section.1.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{7}{chapter*.6}%
\contentsfinish 
