\glossaryentry{UPCT?\glossentry{UPCT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNN?\glossentry{DNN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNN?\glossentry{DNN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{R-CNN?\glossentry{R-CNN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SEAC?\glossentry{SEAC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SEAC?\glossentry{SEAC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RT?\glossentry{RT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RoI?\glossentry{RoI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RoI?\glossentry{RoI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SEAC?\glossentry{SEAC}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SEAC?\glossentry{SEAC}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DARPA?\glossentry{DARPA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DARPA?\glossentry{DARPA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{25}
